# Chlorine

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/dev/eatgrapes/chlorine/: Chlorine.java
src/main/java/dev/eatgrapes/chlorine/transformers/: Transformer.java  Transformers.java
src/main/java/dev/eatgrapes/chlorine/transformers/impl/: ClassNameTransformer.java  FieldNameTransformer.java  FlowTransformer.java  MethodNameTransformer.java  NumberObfuscationTransformer.java  ReflectionTransformer.java  StringEncryptionTransformer.java
src/main/java/dev/eatgrapes/chlorine/utils/: AsmUtils.java  InsnBuilder.java  KeepUtils.java  NameGenerator.java
